<!DOCTYPE html>
<head>

		<meta charset="utf-8" />
        <link rel="stylesheet" href="cvhtmlpluscss/style.css" />
        <title>cv tests du CSS</title>

	
		
</head>


<body>
	<aside></aside>

	<body background="C:\Users\stagiaire acs\Pictures\back.jpg"; leftmargin="100px"; rightmargin="100px" width="60%" align="center">
		
		<h3 align="center"><font color="#7B00D6" face="helvetica">Développeur Web - Web Design</font></h3>
	<p class="photoprofil"><img height="150px"; width="150px"; align="center"; src="https://image-uniservice.linternaute.com/image/450/2213916814/1141560.jpg"></p>
		
		

		<h3 align="midleft"><font color="#7B00D6">Compétences professionnelles</font></h3>
	
		
	<p align="center">&#10146 Gérer du contenu sur un site web classique et cms type wordpress</p>
	<p align="center">&#10146 Rédiger du contenu sur wordpress</p>
 	<p align="center">&#10146 Corriger, ajouter des lignes de code (html/css)</p>
 	<p align="center">&#10146 Rédiger des tutoriels, procédures informatiques</p>
 	<p align="center">&#10146 Lire, rédiger en anglais</p>
 	<p align="center">&#10146 Logiciels maitrisés : photoshop, illustrator, indesign, suite bureautique...</p>
		

	
	<h3 align="midright"><font color="#7B00D6">Parcours professionnel</font></h3>
	
	<p align="center">&#10146 2018 : Graphiste chez Inservêt, rédaction du projet associatif et stratégique, adaptation
des logos clients sur le logiciel DG/ML Tajima afin de pouvoir réaliser le marquage sur du
tissu (Ginko, Eurockéennes, particuliers…) gestion de l’achat d’une nouvelle brodeuse
(recherche, démarchage, devis, décision), des dépannages informatiques…</p>
	<p align="center">&#10146 2012 : Infographiste (stage) – poudrière de Belfort et DAPUB Valdoie (6 semaines)</p>
 	<p align="center">&#10146 2010 : informaticien polyvalent (IT) – Interconnection à Cork en Irlande, maintenance de
2 sites web, assistance utilisateur (bureautique, outlook…), gestion des droits utilisateurs </p>
 	<p align="center">&#10146 2007-2008 : téléconseiller chez Téléperformance pour les impôts et SFR (prise d’appel
entrant, encaissement des factures en ligne, gestion de situations conflictuelles)</p>
 	<p align="center">&#10146 2006 : technicien de maintenance informatique – PC4S à Giromagny, remise en état de
tout type d’ordinateurs </p>

 	<p align="center">&#10146 2006 : technicien de maintenance informatique stagiaire à l’AFPA de Belfort (hardware,
réseau, et dépannage à distance) </p>

 
 <h3 align="midright"><font color="#7B00D6">Formations</font></h3>
 
		
	<p align="center">&#10146 2012 : Formation en infographie à l’école d’art Gérard Jacot de Belfort </p>

	<p align="center">&#10146 2006 : Formation TAI (Technicien d’Assistance en Informatique) à l’AFPA de Belfort</p>
 	<p align="center">&#10146 2002-2004 : Faculté de Psychologie à Besançon </p>
 
 	
 	<p align="center">&#10146 2002 : Bac STT en Comptabilité Gestion </p>

 	<p align="center">&#10146 1999 : BEP CAP Vente Action Marchande</p>

 
<h3 align="midright"><font color="#7B00D6">Hobbies</font></h3>

		
	<p align="center">&#10146 Littérature Science Fiction/psychologie/philosophie

 <p>cinéma </p>
	<p align="center">&#10146 randonnée pédestre</p>
 	<p align="center">&#10146 Jeux de stratégie </p>
 
 	<address>
 		<div class="coordonnées" align="center">
		<p>ISBLE Mickaël</p>		
		<p>14, rue Leon Blum</p>
		<p>90000 Belfort</p>	
		<p>&#9990 06-78-32-53-94</p> </div>
<p><a href="mailto:www.isble.m@gmail.com"><img src="C:\Users\stagiaire acs\Documents\bouton-contact.png" width="25%"></a> </p>
<p><a href="mailto:www.isble.m@gmail.com"><img src="C:\Users\stagiaire acs\Documents\dl_me.png" width="25%"></a> </p>



 	</address>

 <footer>
 	<div contextmenu="social" align="left" title="facebook" >
		<a href="https://www.facebook.com/mickael.isble.14" target="_blank"><img src="https://www.cmonsite.fr/creer-un-site/wp-content/uploads/2013/03/facebook-icone-CmonSite.png" class="social"> </a></div>
	<div contextmenu="social" align="left" title="twitter">
		<a href="https://twitter.com/IsbleMickael" target="_blank"><img src="https://www.cmonsite.fr/creer-un-site/wp-content/uploads/2013/03/twitter-CmonSite.png" class="social">  </a></div>
		

		
</div>
</footer>


	</body>





